dependencies {
	compile('javax:javaee-api:7.0')
	compile('org.apache.commons:commons-collections4:4.1')
	compile('org.apache.commons:commons-lang3:3.4')
	compile('org.apache.commons:commons-math3:3.6.1')
	compile('org.apache.httpcomponents:httpclient:4.4.1')
	compile('com.alibaba:fastjson:1.2.28')
	compile('net.sf.ehcache:ehcache:2.10.0')
	compile('com.auth0:java-jwt:3.1.0')
	compile('org.apache.poi:poi:3.14')
	compile('org.apache.poi:poi-ooxml-schemas:3.14')
	compile('org.apache.poi:poi-ooxml:3.14')
	compile('org.apache.poi:ooxml-schemas:1.3')
	compile('org.lionsoul:ip2region:1.7')
}