<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.chrisli</groupId>
	<artifactId>tool-kit</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<repositories>
		<repository>
			<id>nexus</id>
			<name>Team Nexus Repository</name>
			<url>http://192.168.0.122:8081/nexus/content/groups/public</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>nexus</id>
			<name>Team Nexus Repository</name>
			<url>http://192.168.0.122:8081/nexus/content/groups/public</url>
		</pluginRepository>
	</pluginRepositories>

	<modules>
		<module>tool-kit-log4jdbc</module>
	</modules>
</project>